/************ nav ***********/
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --mainColor: rgb(245, 236, 225);
    --mainGrey: #555;
    --mainWhite: #fff;
  }
  
  body {
    font-family: 'Lora', serif;
  }
  
  /******* header ************/
  .main-header {
    position: sticky;
    top: 0;
    height: 140px;
    width: 100%;
    z-index: 1;
    background-color: white;
  }
  
  .header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    position: relative;
    padding: 20px;
  }
  
  .header h6 {
    color: var(--mainWhite);
  }
  
  /****** main nav *****/
  .main-nav {
    width: 100%;
    height: 70px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px;
    background-color: var(--mainWhite);
  }
  
  nav {
    flex: 1;
    text-align: right;
    text-transform: uppercase;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: var(--mainGrey);
  }
  
  p {
    color: var(--mainGrey);
  }
  
  /**** main content *****/
  .main-content {
    background-color: var(--mainColor);
    padding-right: 0px;
  }
  
  .main-content .row1 {
    margin-top: 40px;
  }
  
  .container1 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 {
    flex-basis: 30%;
    min-width: 400px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 60px 0px;
  }
  
  .col-2 h1 {
    font-size: 40px;
    line-height: 50px;
    margin: 25px 0;
  }
  
  .btn1 {
    display: inline-block;
    background: #c6952b;
    color: var(--mainWhite);
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;
  }
  
  .btn1:hover {
    background: red;
  }
  
  
  
  .categories1 {
    margin: 50px 0;
  }
  
  .col-3 {
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 5px;
  }
  
  .col-3 img {
    width: 100%;
  }
  
  .small-container1 {
    max-width: 1080px;
    margin: auto;
  }
  
  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-4 img {
    width: 100%;
  }
  
  .title1 {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--mainGrey);
    padding-top: 30px;
  }
  
  h4 {
    color: var(--mainGrey);
    font-weight: normal;
  }
  
  .col-4 p {
    font-size: 14px;
  }
  
  .rating .fa {
    color: red;
  }
  
  .col-4:hover {
    transform: translateY(-5px);
  }
  
  .product-price {
    display: flex;
  }
  
  .product-price h4 {
    padding-right: 10px;
  }
  
  /***** offer *****/
  .offer1 {
    background-color: var(--mainColor);
    margin-top: 50px;
    padding: 30px 0;
    margin-bottom: 50px;
  }
  
  small {
    color: var(--mainGrey);
  }
  
  /***** sale ********/
  .sale1 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
  }
  
  .sale1 .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s;
    flex-basis: 30%;
    min-width: 200px;
  }
  
  .sale1 .col-3 p {
    color: red;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .sale1 .col-3:hover {
    transform: translateY(-10px);
  }
  
  /******* form of payment ******/
  .payment {
    margin: 40px auto;
  }
  
  .payment .row1 {
    justify-content: center;
  }
  
  .col-5 {
    width: 80px;
    padding-right: 20px;
  }
  
  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  
  .col-5 img:hover {
    filter: grayscale(0);
  }
  
  /**** account *******/
  header2 {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    position: relative;
    padding: 20px;
  }
  .header2 h6 {
    color: #fff;
  }
  
  .account {
    padding: 50px 0;
    background-color: rgb(245, 236, 225);
  }
  .form-container1 {
    background-color: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
    overflow: hidden;
  
  }
  .form-container1 span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    display: inline-block;
    cursor: pointer;
    width: 100px;
  }
  .form-btn1 {
    display: inline-block;
  }
  .form-container1 form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  
  }
  
  form input {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #555;
  }
  form.btn1 {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }
  
  form .btn:focus{
    outline: none;
  }
  #formLogin {
    transform: translateX(-300px);
  
  
  }
  #formRegister {
    transform: translateX(0px);
  
  }
  form a {
    font-size: 20px;
  }
  #indicator1 {
    width: 100px;
    height: 2px;
    background: red;
    border: none;
    transform: translateX(100px);
    transition: transform 1s;
  }
  
  /***** footer ******/
  .footer1 {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 20px;
  }
  
  .footer1 p {
    color: #8a8a8a;
  }
  
  .footer1 h3 {
    color: var(--mainWhite);
    padding-bottom: 10px;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1 {
    flex-basis: 30%;
  }
  
  .footer-col-2 {
    /* flex:2; */
    display: flex;
    text-align: center;
  }
  
  .footer-col-2 a {
    /* width: 100px; */
    text-align: center;
    justify-content: center;
    color: var(--mainWhite);
  }
  
  .footer-col-2 a:hover {
    color: red;
  }
  
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 15%;
    text-align: center;
  }
  
  .footer1 ul {
    list-style-type: none;
  }
  
  .footer1 ul li:hover {
    color: red;
  }
  
  .app-logo {
    margin-top: 20px;
  }
  
  .app-logo img {
    width: 140px;
  }
  
  .footer1 hr {
    border: none;
    background: black;
    height: 1px;
    margin: 20px 0;
  }
  
  .copyright {
    text-align: center;
  }
  
  .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  
  /*****All product page ********/
  .row2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  
  select {
    border: 1px solid var(--mainGrey);
    padding: 5px;
  }
  
  select:focus {
    outline: none;
  }
  
  .pages-btn {
    margin: 0 auto 100px;
    display: flex;
    justify-content: center;
  }
  
  .pages-btn span {
    display: inline-block;
    border: 1px solid var(--mainGrey);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
  
  .pages-btn span:hover {
    background-color: lightgray;
  }
  
  /******** Product details **************/
  .product-detail {
    margin-top: 80px;
  }
  
  .product-detail .col-2 img {
    padding: 0;
  }
  
  .product-detail .col-2 {
    padding: 30px;
  }
  
  /* .product-detail select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  } */
  .img-row1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  
  .img-col-4 {
    flex-basis: 24%;
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  .img-col-4:hover {
    transform: translateY(-10px);
  }
  
  /* size */
  .product-detail h4 {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .size-btn {
    display: flex;
    justify-content: left;
  }
  
  .size-btn span {
    display: inline-block;
    font-size: 20px;
    border: 1px solid var(--mainGrey);
    margin-right: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
  
  .size-btn span:hover {
    background-color: lightgray;
  }
  
  /* quantity */
  .product-detail h4 {
    font-size: 20px;
    font-weight: bold;
    color: var(--mainGrey);
  }
  
  .product-detail input {
    width: 40%;
    height: 40px;
    padding-left: 15px;
    font-size: 20px;
    border: 1px solid var(--mainGrey);
  }
  
  input:focus {
    outline: none;
  }
  
  /* add to cart */
  .product-detail .btn1 {
    display: flex;
    width: 50%;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
  }
  
  /****** cart********/
  .cart {
    margin: 80px auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 5px;
    color: var(--mainGrey);
    background-color: lightgray;
  }
  
  td {
    padding: 10px 5px;
  }
  
  td input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  
  td a {
    color: red;
    font-weight: 12px;
  }
  
  td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .total {
    display: flex;
    justify-content: flex-end;
  }
  
  .total table {
    border: 3px solid var(--mainGrey);
    width: 100%;
    max-width: 450px;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  .checkout {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 450px;
  }
  
  .checkout1 {
    display: flex;
    justify-content: flex-end;
  }
  
  /************** sign up ***************/
  .form-sign-up {
    width: 350px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    padding: 50px;
    margin: 1% auto 0;
    text-align: center;
    justify-content: center;
    display: block;
  }
  
  .main-sign {
    text-align: center;
    background-color: lightgray;
    height: 80px;
    padding-top: 8px;
  }
  
  .main-sign h1 {
    color: rgb(53, 49, 43);
    margin-bottom: 30px;
  }
  
  .input-box {
    border-radius: 20px;
    padding: 5px;
    margin: 10px 0;
    width: 95%;
    border: 1px solid rgb(87, 82, 82);
    outline: none;
  }
  
  button {
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .sign-btn {
    background-color: #1c8adb;
  }
  
  .google-btn {
    background-color: #21afde;
  }
  
  hr {
    margin-top: 20px;
    width: 80%;
  }
  
  .or {
    background-color: #fff;
    width: 30px;
    margin: -19px auto 10px;
  }
  
  .form-img {
    width: 20%;
    margin-top: -50px;
  }
  
  .wrong-input {
    border-radius: 20px;
    padding: 5px;
    margin: 10px 0;
    width: 95%;
    border: 1px solid red;
    outline: none;
  }
  /********* media 800 *************/
  @media only screen and (max-width:800px) {
  
    .header1 {
      height: 740px;
    }
  
    .nav1 ul {
      position: absolute;
      left: 0;
      top: 130px;
      background: lightgray;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
  
    .nav1 ul li {
      display: block;
      margin-right: 500px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .nav1 ul li a {
      color: var(--mainGrey);
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  
    .product-detail .btn1 {
      width: 60%;
    }
  
    .row1 {
      text-align: center;
    }
  
    .header1 p {
      font-size: 10px;
    }
  }
  
  /************ media 600 ***************/
  @media only screen and (max-width:600px) {
    .header1 {
      height: 740px;
  
    }
  
    .row1 {
      text-align: center;
    }
  
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }
  
    .payment {
      margin: 5px auto;
    }
  
    .col-5 {
      width: 60px;
    }
  
    small {
      text-align: center;
    }
  
    .product-detail .col-2 {
      text-align: left;
    }
  }
  
  /* cart test */
  
  .cart-item {
    display: flex;
    justify-content: space-between;
  }
  
  .col22 {
    display: flex;
    justify-content: space-between;
  }
  
  .cart-item img {
    width: 50%;
    height: 50%;
  }
  